







<!DOCTYPE html>

<html>
	<head>
		




<title>Hệ thống Quản trị Đại học trực tuyến - Đại học UTT</title>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="keywords" content="hust, quan tri dai hoc, quan ly dao tao, quan ly doanh nghiep, dai hoc bach khoa, ĐHBK">
<meta name="title" content="Hệ thống Quản trị Đại học trực tuyến - Đại học Bách Khoa Hà Nội">
<meta name="description" content="Hệ thống Quản trị Đại học trực tuyến - Đại học Bách Khoa Hà Nội">
<meta property="og:type" content="article">
<meta property="og:url" content="https://e.hust.edu.vn/">
<meta property="og:title" content="Hệ thống Quản trị Đại học trực tuyến - Đại học Bách Khoa Hà Nội">
<meta property="og:description" content="Hệ thống Quản trị Đại học trực tuyến - Đại học Bách Khoa Hà Nội">
<meta property="og:image" content="https://storage.googleapis.com/hust-edu.appspot.com/resources/hust-banner.jpg">
<link rel="icon" href="https://storage.googleapis.com/hust-edu.appspot.com/images/347519313-1553408625211-logo_hust.png">
<meta http-equiv="content-language" content="vi">
<meta name="robots" content="index,follow">
<meta name="fragment" content="!">
<meta content="search engine optimization" name="RATING">
<meta content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, 
		 		www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, 
		 		www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, 
		 		www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com" name="Search Engines">
<meta property="fb:app_id" content="145207379481929">
<meta property="og:site_name" content="Hệ thống Quản trị Đại học trực tuyến - Đại học Bách Khoa Hà Nội">
		


<link rel="stylesheet" type="text/css" href="/css/edit.css?v=1.75" />
<link rel="stylesheet" type="text/css" href="/css/index.css?v=1.75" />
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/webStyle.css?v=1.75" />
<link rel="stylesheet" type="text/css" href="/css/buttonAnimaton.css" />
<link rel="stylesheet" type="text/css" href="/css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="/css/animations.css" />
<link rel="stylesheet" type="text/css" href="/scss/index.css" />
<link rel="stylesheet" type="text/css" href="/scss/comment.css" />
<link rel="stylesheet" type="text/css" href="/css/HustForm.css?v=1.75" />
<link rel="stylesheet" type="text/css" href="/css/fileinput.min.css" />
<link rel="stylesheet" type="text/css" href="/css/new-style.css?v=1.75" />
<link rel="stylesheet" type="text/css" href='/fullcalendar/fullcalendar.min.css'/>
<link rel="stylesheet" type="text/css" href='/fullcalendar/fullcalendar.print.min.css' media='print' />
<!--   <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="/inlinecalendar/css/simple-calendar.css">
  <link rel="stylesheet" href="/inlinecalendar/css/demo.css">
  <link rel="stylesheet" href="/css/viewPDF.css">

<script type="text/javascript" charset="utf-8" src="/js/index.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/rasterizeHTML.allinone.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/Chart.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/lz-string.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/rollups/tripledes.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/mode-ecb.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/md5.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/fileinput.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/jQuery.print.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/jquery.classyqr.js"></script>
<script type="text/javascript" charset="utf-8" src='/fullcalendar/moment.min.js'></script>	
<script type="text/javascript" charset="utf-8" src='/fullcalendar/fullcalendar.min.js'></script>
<script type="text/javascript" charset="utf-8" src='/js/html5-qrcode.min.js'></script>
<script type="text/javascript" charset="utf-8" src='/js/printQRCodeFunction.js?version=10'></script>
<script type="text/javascript" charset="utf-8" src='/js/viewPDF.js'></script>
<script type="text/javascript" charset="utf-8" src='/js/owl.carousel.min.js'></script>

 <link rel="stylesheet" href="/css/owl.carousel.css">
 <link rel="stylesheet" href="/css/owl.theme.min.css">
<!--  <script src="https://forms.bachkhoa.ai/static/js/main.eaa68d82.js"></script>
<link href="https://forms.bachkhoa.ai/static/css/main.734fb226.css" rel="stylesheet"> -->
 

<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" -->
<!--         integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" -->
<!--         crossorigin="anonymous"></script> -->
<script src="/inlinecalendar/js/jquery.simple-calendar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script type="text/javascript" charset="utf-8" async="true" src="/ckeditor1/ckeditor.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-89621962-3"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-89621962-3');
</script> -->
		



	<script async
		src="https://www.googletagmanager.com/gtag/js?id=G-CWFTHLQHPT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'G-CWFTHLQHPT');
	</script>

  	
			<script type="text/javascript" language="javascript" src="/soicteducation/soicteducation.nocache.js?v=11.046"></script>
		  
		 <script src="https://www.google.com/recaptcha/api.js" async defer>  </script>
	</head>
<body>
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	


	

<script type="text/javascript">
function showCalendar(datas, callback, renderCallback, mouseOverCallback, mouseOutCallback, selectCallback) {
	/*   console.log('idCalendar: ', datas) */
	//$('#calendarId').fullCalendar('destroy')
	$('#calendarId').fullCalendar({
		timezone: 'local',
		plugins: [ 'interaction', 'dayGrid', 'timeGrid' ],
		defaultView : 'month',
		header : {
			left : 'prev,next',
			center : 'title',
			right : 'listDay,listWeek,agendaDay,agendaWeek,month'
		},
		eventClick : function(event, element) {
			callback(event)
		},
		viewRender: function(view, element) {
			intervalStart = view.intervalStart;
	        intervalEnd = view.intervalEnd;
	        var obj = {"start": view.intervalStart.format("DD-MM-YYYY"), "end": view.intervalEnd.format("DD-MM-YYYY")};
	        renderCallback(obj);
	        //alert(intervalStart.format("YYYY-MM-DD") + ":" + intervalEnd.format("YYYY-MM-DD"));
		},
		eventMouseover: function(calEvent, jsEvent) {
			var obj = {"id": calEvent.taskId};
			//mouseOverCallback(obj);
 		    var tooltip = '<div class="tooltipevent" style="width:300px;height:250px;background:#7fffd4;position:absolute;z-index:10001;">' + calEvent.tooltip + '</div>';
		    $("body").append(tooltip);
		    $(this).mouseover(function(e) {
		        $(this).css('z-index', 10000);
		        $('.tooltipevent').fadeIn('500');
		        $('.tooltipevent').fadeTo('10', 1.9);
		    }).mousemove(function(e) {
		        $('.tooltipevent').css('top', e.pageY + 10);
		        $('.tooltipevent').css('left', e.pageX + 20);
		    });
		},
		eventMouseout: function(calEvent, jsEvent) {
			var obj = {"id": calEvent.taskId};
			//mouseOutCallback(obj);
 		     $(this).css('z-index', 8);
		     $('.tooltipevent').remove();
		},
		views : {
			listDay : {
				buttonText : 'list day'
			},
			listWeek : {
				buttonText : 'list week'
			}
		},
		select: function (start, end, jsEvent, view) {
			var result = {"start": start + "", "end": end + ""};
			//alert(JSON.stringify(start) + ' - ' + JSON.stringify(end));
			selectCallback(result);
            /* $eventDate.val(moment(start, 'DD.MM.YYYY').format('DD-MM-YYYY'));
            $eventTime.val(moment(start, 'DD.MM.YYYY').format('HH:mm'));
            $eventDuration.val(end.diff(start, 'minutes')); */
        },
		editable : false,
		selectable: true,
		minTime: "06:00:00",
		maxTime: "21:00:00",
		height: $(window).height()*0.8,
		eventLimit : true, // allow "more" link when too many events
		events : JSON.parse(datas)
	});
}

function removeEvents() {
	$('#calendarId').fullCalendar('removeEvents');
}

function addEventSource(events) {
	$('#calendarId').fullCalendar('addEventSource', JSON.parse(events));
}

function rerenderEvents() {
 	$('#calendarId').fullCalendar('rerenderEvents');
	//$('#calendarId').fullCalendar('refetchEvents');
}
</script>
	<div id="live-chat"></div>
</body>
</html>
<script type="text/javascript">
	 AOS.init();
	 
	
</script>
